POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=db
POSTGRES_PORT=5432
PORT=3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=3600
BCRYPT_SALT_ROUNDS=10
VAPID_PUBLIC_KEY=BLXbhVurBx22gUyF6e-xJtdpaImUBNvf8Wtdvx7D5jY_vgXz2RxeS4If4kVzNEi2Dm_08mkbYfoIg_todVgKtqk
VAPID_PRIVATE_KEY=G3y38QqJ6F75f3QoMSpYKzYJboR3jMYOydy33mmjiWI


